<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObserverPattern.WeatherStation.DisplayElements.CurrentConditionsDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherStation\DisplayElements\CurrentConditionsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObserverPattern.WeatherStation.DisplayElements.ForecastDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAACAAAAAAQAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherStation\DisplayElements\ForecastDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObserverPattern.WeatherStation.DisplayElements.StatisticsDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAABGAgAAAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>WeatherStation\DisplayElements\StatisticsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObserverPattern.WeatherStation.Measurements">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>WeatherStation\Measurements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.WeatherStation.WeatherData" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAABAAAAAAQAAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>WeatherStation\WeatherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ObserverPattern.Base.IObservable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Base\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObserverPattern.Base.IObserver">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObserverPattern.WeatherStation.DisplayElements.IDisplayElement">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherStation\DisplayElements\IDisplayElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>