<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrategyPattern.Ducks.DuckSpecies.Duckling" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\DuckSpecies\Duckling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.Ducks.DuckSpecies.MallardDuck" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\DuckSpecies\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.Ducks.DuckSpecies.ModelDuck" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\DuckSpecies\ModelDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.Ducks.Duck">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.Ducks.Behaviours.Flying.FlyingWithWings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Ducks\Behaviours\Flying\FlyingWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrategyPattern.Ducks.Behaviours.Flying.NotFlying" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Ducks\Behaviours\Flying\NotFlying.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrategyPattern.Ducks.Behaviours.Quacking.Mute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Behaviours\Quacking\Mute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrategyPattern.Ducks.Behaviours.Quacking.Quacking" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Behaviours\Quacking\Quacking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrategyPattern.Ducks.Behaviours.Quacking.Squeaking" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Behaviours\Quacking\Squeaking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="StrategyPattern.Ducks.Behaviours.Flying.IFlying">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Ducks\Behaviours\Flying\IFlying.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StrategyPattern.Ducks.Behaviours.Quacking.IDuckSound">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Behaviours\Quacking\IDuckSound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>