<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.CoffeeShop.CoffeeTypes.DarkRoast" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\CoffeeTypes\DarkRoast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.CoffeeTypes.Decaf" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\CoffeeTypes\Decaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.CoffeeTypes.Espresso" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\CoffeeTypes\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.CoffeeTypes.HouseBlend" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\CoffeeTypes\HouseBlend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.Condiments.CondimentDecorator">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\Condiments\CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.Condiments.Milk" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\Condiments\Milk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.Condiments.Mocha" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\Condiments\Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.Condiments.Soy" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\Condiments\Soy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.Condiments.Whip" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\Condiments\Whip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeShop.Beverage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>